body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
section{
    width: 100%;
    background-color: #ffffff;
}
.wrapper{
    width: 80%;
    margin: auto;
    overflow: hidden;

}
.logo{
    width: 25%;
    float: left;

}
.manu{
    width: 65%;
    float: right;
    margin-top: 5px;

}
.manu ul{
    float: right;
}
.manu ul li{
    list-style: none;
    display: inline-block;

}
.manu ul li a{
     padding:10px 30px;
     font-size:12px;
     font-weight:600;
     text-decoration: none;
     color:gray;
     transition: .5s;
}
.manu ul li a:hover{
     color: black;
}

/* section one start */
 section{
     background-image: url(image/background.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     padding-top: 50px;
     padding-bottom: 150px;


 }
 .content{
     width: 290px;
     padding: 20px;
     color: lightgray;
     background:rgba(11, 11,11, 0.7);

 }
 .content h1{
     font-weight: 400;
     word-spacing: 1px;
     letter-spacing: 2px;
     line-height:40px;
     padding-bottom: 0;
 }
 .content p{
     margin-top: 0;
     word-spacing: 1px;
     letter-spacing: 1px;
     line-height: 25px;
     margin-top:-22px;
 }
 button{
     background:rgba(11, 11,11, 0.6);
     padding: 10px 20px;
     color: lightgray;
     outline: none;
     border: none;
     border-radius: 4px;
     transition: .5s;
 }
 button:hover{
   transform: scale(1.3);
 }
/* section one end */

 /* cards start */
   .cards{

   }
   .wrapper{
    width: 80%;

   }
   .card{
     width:30%;
     float: left;
     text-align: center;
     padding: 15px 15px 0px;
   }
   .card img{
     width:300px;

   }
   .card h2{
     font-weight: 400;
     color: #A6A6A6;
     margin-bottom: 5px;
   }
    .card p{
      line-height: 28px;
      padding-bottom: 30px;

    }
    .c_btn{
      padding: 5px 15px;
      background-color: #385273;
      margin-bottom: 30px;
    }
 /* cards end */

/* footer start */
     footer{
       width: 100%;
     }
     .wrapper {

     }
     .layer{
       /* padding-top: 70px; */
       text-align: center;
       color:gray;
     }
     .layer h4{
       font-size: 13px;
       font-weight: 300;
     }
     .layer .tag{
       border: 1px solid black;
     }
       .layer p{
         font-size: 11px;
       }
       .social_icon{
         text-align: center;
       }
       .social_icon span i{
         font-size:15px;
         padding:10px 12px;
         color: white;
         margin: 0px 3px;
       }
       .social_icon span:hover i{
         transform: scale(1.2);
       }
      .fa-facebook-f{
        background-color: #4267B2;
      }
      .fa-twitter{
        background-color: #29A7E2;
      }
      .fa-google-plus-g{
        background-color:#D5493A;
      }
      .fa-wifi{
        background-color:#F9A125;

      }
/* footer end */




@media screen and (max-width:700px) {
     .logo{
       width:200px;;
     }
     .manu{
       width: 70%;
       /* float: right; */

       align-items: center;

     }
     .content{
       text-align: center;
       width:80%;
       margin:0 auto;
     }
     .manu ul li{
       display: block;
       transition: .3s;
       padding: 5px 0px;
     }
     .card{
       display: block;
       width: 100%;
       transition: 1s;
     }
   .card p{
       font-size:12px;
   }
     .card:hover{
       transform: scale(1.1);
     }
}
